a=1
while a<10:
    print(a)
    a += 13
while battery.notDead():
    pass

iter("ddffdsfds")

a = "SDFdf"
a.__iter__
print(type(a))
for c in a:
    print(c)
    print(type(c))

for i in range(5):
    print(i)



for i in range(5):
    print(i)
    if i==3:
        break
a=5
print(a)
del a
print(a)

for i in range(5):
    print(i)
    i=100
    print(i)


if True:
    pass
print("rest of the code")


for i in range(5):
    print(i)
    if i==3:
        break
else:
    print("something")